# AndroidDNSveilTools

./: AndroidDNSveilTools.sln  README.md
AndroidDNSveilTools/: AboutFragment.cs  AndroidDNSveilTools.csproj  AndroidManifest.xml  DnsLookupFragment.cs  EnvironmentVariables.txt  HomeFragment.cs  InputBox.cs  MainActivity.cs  MessageBox.cs  SettingsFragment.cs
AndroidDNSveilTools/DNSveil/: CheckDns.cs  Defaults.cs  DnsScanner.cs  Helper.cs  SettingsUniqueNames.cs  Storage.cs  Tools.cs
AndroidDNSveilTools/DNSveil/Resource/: Resource1.Designer.cs  Resource1.resx  dohs.txt
AndroidDNSveilTools/Resources/Anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
AndroidDNSveilTools/Resources/Drawable/: bg_Rounded.xml  bg_Rounded_NoPad.xml  bg_Rounded_NoPad_Stroke.xml
AndroidDNSveilTools/Resources/layout/: InputBox.xml  activity_main.xml  fragment_DnsLookup.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml
AndroidDNSveilTools/Resources/mipmap-anydpi-v26/: appicon_round.xml
AndroidDNSveilTools/Resources/values/: colors.xml  dimens.xml  strings.xml
